<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CtrlPanelForm</class>
 <widget class="QWidget" name="CtrlPanelForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>980</width>
    <height>624</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="7">
    <widget class="QToolButton" name="toolButton_plots">
     <property name="text">
      <string>Plots</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QToolButton" name="toolButton_sound">
     <property name="text">
      <string>Sound</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="9">
    <widget class="QMdiArea" name="mdiArea"/>
   </item>
   <item row="0" column="8">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="4">
    <widget class="QToolButton" name="toolButton_video_controll">
     <property name="text">
      <string>VideoCtrl</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QToolButton" name="toolButton_connection">
     <property name="text">
      <string>Connection</string>
     </property>
    </widget>
   </item>
   <item row="0" column="5">
    <widget class="QToolButton" name="toolButton">
     <property name="text">
      <string>Video Receiver</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QToolButton" name="toolButton_sensors">
     <property name="text">
      <string>Sensors</string>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QToolButton" name="toolButton_drive">
     <property name="text">
      <string>Drive</string>
     </property>
    </widget>
   </item>
   <item row="0" column="6">
    <widget class="QToolButton" name="toolButton_2">
     <property name="text">
      <string>GPS Preview</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
