<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CtrlPanelForm</class>
 <widget class="QWidget" name="CtrlPanelForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>690</width>
    <height>624</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Connection:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_connection">
        <property name="text">
         <string>Connection</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Controll</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_sound">
        <property name="text">
         <string>Sound</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_video_controll">
        <property name="text">
         <string>VideoCtrl</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_drive">
        <property name="text">
         <string>Drive</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Display</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_sensors">
        <property name="text">
         <string>Sensors</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_plots">
        <property name="text">
         <string>Plots</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_2">
        <property name="text">
         <string>GPS Preview</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_pict">
        <property name="text">
         <string>Picture</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton">
        <property name="text">
         <string>Video Receiver</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Other</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_recorder">
        <property name="text">
         <string>Recorder</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QMdiArea" name="mdiArea"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
