EAGLE AutoRouter Statistics:

Job           : /home/work/Projects/praca_mgr/mibot/doc/hardware/electronic_cad/mibot/ATmega_Sesnos_Controller.brd

Start at      : 18:46:04 (29.11.2015)
End at        : 18:46:49 (29.11.2015)
Elapsed time  : 00:00:06

Signals       :    29   RoutingGrid: 9 mil  Layers: 2
Connections   :    55   predefined:  29 ( 0 Vias )

Router memory :   531604

Job has been interrupted!

Passname          : TopRouter     Route

Time per pass     :  00:00:06  00:00:00
Number of Ripups  :         0         0
max. Level        :         0         9
max. Total        :         0         9

Routed            :        23        23
Vias              :         0         0
Resolution        :    94.5 %    94.5 %

Final             : 94.5% finished
