EAGLE AutoRouter Statistics:

Job           : /home/work/Projects/praca_mgr/mibot/doc/hardware/electronic_cad/mibot/Sensor_Board.brd

Start at      : 17:21:22 (22.11.2015)
End at        : 17:21:28 (22.11.2015)
Elapsed time  : 00:00:04

Signals       :    22   RoutingGrid: 9 mil  Layers: 2
Connections   :    57   predefined:  48 ( 4 Vias )

Router memory :   341936

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9         9         9         9         9         9
Vias              :         0         0         2         2         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
